# TelegramBot

./: .gitignore  Dockerfile  Program.cs  ScheduleTelegramBot.csproj  ScheduleTelegramBot.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: TelegramBotHostedService.cs
